<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Form</title>
    <meta name="description" content="This a product review survey for the customer to post their thoughs about our products">
    <meta name="author" content="Rodolfo Menocal">
    <link rel="stylesheet" href="styles/form-scripts-mobile.css">
    <link rel="stylesheet" href="styles/form-scripts-desktop.css">
    <script src="scripts/form-scripts.js" defer></script>
</head>
<body>

    <header>
        <h1>
            Product Review
        </h1>
    </header>
    <main class="container">

        <div class="review-completed">
            <h2>The review has been posted!</h2>
            <p>Thank you for helping us improve through your feeback and reviews!</p>
        </div>
        
    </main>


    <footer>
        <div class="footer">
            <p>©<span id="currentyear"></span>  👨🏻‍💻 Rodolfo Menocal 👨🏻‍💻  Nicaragua</p>
            <p class="last-modification">Last Modification: <span id="lastModified"></span></p>
    
        </div>
    </footer>

</body>
</html>